{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sirv . --port 3000 --host 0.0.0.0 --dev",
    "build": "mkdir -p dist && (test -d images && cp -r images dist/ || true) && cp index.html dist/",
    "preview": "sirv dist --port 3000 --host 0.0.0.0"
  },
  "dependencies": {
    "sirv-cli": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
